{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9740\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -Remove the jitter when returning to waterline after switching\
\
-get hit detection with some objects\
\
\ul GAME STATES\ulnone \
-Loading screen\
-Title screen\
-Story intro?\
-Bust out of net\
-MAIN GAMEPLAY- moving along through the water\
-Boss fight\
-victory screen\
\
\ul SHARKDUCK STATES\
\ulnone For both modes:\
-idle\
-moving\

\i -speed gain\
-speed loss
\i0 \
-netted\
\
\ul Graphics Effects\ulnone \
-bubbles behind sharkduck\
-speed up/down indicator\
-wipe to black for jumping states (restarting)\
\
\ul Audio\ulnone \
-maybe later\
}